{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --ignore-scripts",
  "buildCommand": "npm run build:pwa",
  "outputDirectory": "dist-pwa",
  "rewrites": [{ "source": "/", "destination": "/index-pwa.html" }]
}
